{
  "name": "react-native-fetch-blob",
  "version": "0.10.8",
  "description": "A module provides upload, download, and files access API. Supports file stream read/write for process large files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "glob": "7.0.6"
  },
  "keywords": [
    "react-native",
    "fetch",
    "blob",
    "fs",
    "upload",
    "file",
    "download",
    "filestream",
    "image header"
  ],
  "rnpm": {
    "commands": {
      "prelink": "node ./node_modules/react-native-fetch-blob/scripts/prelink.js"
    }
  },
  "repository": {
    "url": "https://github.com/wkh237/react-native-fetch-blob.git"
  },
  "author": "wkh237 <xeiyan@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Ben <benhsieh@catchplay.com>",
    ""
  ]
}
